# Database Configuration (MySQL)
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sh-cynosdbmysql-grp-bfh7pm72.sql.tencentcdb.com:27186/vcampus
jdbc.username=vcampus
jdbc.password=12345678